[tox]
envlist = py36-dj2,py37-dj2,py38-dj2,py39-dj2,py36-dj3,py37-dj3,py38-dj3,py39-dj3

[testenv]
deps =
    pytest
    pytest-cov
    pytest-django
    pytest-mock
    pytest-travis-fold
    freezegun

    dj2: django~=2.2.0
    dj2: pyodbc~=4.0.21

    dj3: django>=3,<4

commands = 
    pytest -v \
           --cov-report term-missing \
           --cov-fail-under '70' \
           --no-cov-on-fail \
           --cov=django_informixdb \
           {posargs}
passenv =
    INFORMIXDIR
    TRAVIS
setenv =
    INFORMIXSQLHOSTS={env:INFORMIXDIR:}/etc/sqlhosts
    LD_LIBRARY_PATH={env:INFORMIXDIR:}/lib/esql
