[tox]
envlist = py36-{dj1,dj2}

[testenv]
deps =
    pytest
    pytest-django

    dj1: django~=1.11.2
    dj2: django~=2.1
commands = pytest {posargs}
passenv = INFORMIXDIR
setenv =
    INFORMIXSQLHOSTS={env:INFORMIXDIR:}/etc/sqlhosts
    LD_LIBRARY_PATH={env:INFORMIXDIR:}/lib/esql
